{
	"name": "Competitie",
	"short_name": "Competitie",
	"description": "Everything you need to know about the belgian table tennis competition",
	"icons": [
		{
			"src": "android-chrome-144x144.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"start_url": "/",
	"theme_color": "#FDE047",
	"background_color": "#FFFFFF",
	"display": "standalone"
}
